{
    "_comment": "To switch models: change model_path and classes section below",
    "telegram": {
        "bot_token": "",
        "chat_id": "",
        "enabled": true
    },
    "camera": {
        "main_resolution": [1920, 1080],
        "inference_resolution": [640, 640],
        "framerate": 30,
        "buffer_seconds": 15,
        "vflip": false,
        "hflip": false
    },
    "inference": {
        "_model_options": {
            "standard_yolov8n": {
                "model_path": "models/yolov8n.hef",
                "classes": {"15": "cat", "14": "bird"},
                "note": "COCO classes - no rodent detection"
            },
            "custom_catprey": {
                "model_path": "models/yolov8n_catprey.hef",
                "classes": {"0": "cat", "1": "rodent", "2": "leaf", "3": "bird"},
                "note": "Custom trained model with rodent detection"
            }
        },
        "model_path": "models/yolov8n.hef",
        "classes": {
            "15": "cat",
            "14": "bird"
        },
        "thresholds": {
            "cat": 0.55,
            "rodent": 0.45,
            "bird": 0.80
        },
        "spatial_validation": {
            "enabled": true,
            "box_expansion": 0.25
        },
        "temporal_smoothing": {
            "window_size": 5,
            "trigger_count": 3
        }
    },
    "jammer": {
        "gpio_pin": 17,
        "active_high": true,
        "lockdown_duration_seconds": 300,
        "cooldown_duration_seconds": 30
    },
    "audio": {
        "enabled": true,
        "sound_file": "sounds/hawk_screech.wav",
        "volume": 0.8
    },
    "api": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 8080
    },
    "logging": {
        "level": "INFO",
        "file": "runtime/logs/mousehunter.log"
    },
    "recording": {
        "output_dir": "runtime/recordings",
        "evidence_dir": "runtime/evidence",
        "max_age_days": 7
    }
}
