{
    "_comment": "To switch models: change model_path and classes section below",
    "telegram": {
        "bot_token": "",
        "chat_id": "",
        "enabled": true,
        "notify_on_cat_detected": true,
        "cat_notification_cooldown_minutes": 3
    },
    "camera": {
        "main_resolution": [1920, 1080],
        "inference_resolution": [640, 640],
        "framerate": 30,
        "buffer_seconds": 15,
        "vflip": false,
        "hflip": false
    },
    "inference": {
        "_model_options": {
            "standard_yolov8n": {
                "model_path": "models/yolov8n.hef",
                "classes": {"15": "cat", "14": "bird"},
                "note": "COCO classes - no rodent detection"
            },
            "custom_catprey_v2": {
                "model_path": "models/yolov8n_catprey_v2.hef",
                "classes": {"0": "bird", "1": "cat", "2": "leaf", "3": "rodent"},
                "note": "Legacy: Custom trained model with 4 classes"
            },
            "custom_catprey_v3": {
                "model_path": "models/yolov8n_catprey.hef",
                "classes": {"0": "cat", "1": "rodent"},
                "note": "v3: Optimized 2-class model with reg_max=8 for better INT8 quantization"
            }
        },
        "model_path": "models/yolov8n_catprey.hef",
        "classes": {
            "0": "cat",
            "1": "rodent"
        },
        "reg_max": 8,
        "engine_confidence_threshold": 0.10,
        "thresholds": {
            "cat": 0.50,
            "rodent": 0.15
        },
        "zoom_detection": {
            "enabled": true,
            "crop_padding": 0.5,
            "_comment": "Two-stage: crop from 1080p main stream when cat detected without prey"
        },
        "spatial_validation": {
            "enabled": true,
            "box_expansion": 0.25
        },
        "prey_confirmation": {
            "_comment": "Time-based score accumulation for rodent confirmation",
            "mode": "score_accumulation",
            "window_seconds": 5.0,
            "score_threshold": 0.9,
            "min_detection_score": 0.20,
            "min_detection_count": 3,
            "reset_on_cat_lost_seconds": 5.0
        },
        "temporal_smoothing": {
            "_comment": "Legacy frame-based smoothing (kept for backwards compatibility)",
            "window_size": 5,
            "trigger_count": 3
        }
    },
    "jammer": {
        "gpio_pin": 17,
        "active_high": true,
        "lockdown_duration_seconds": 300,
        "cooldown_duration_seconds": 30
    },
    "audio": {
        "enabled": true,
        "sound_file": "sounds/hawk_screech.wav",
        "volume": 0.8
    },
    "api": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 8080
    },
    "logging": {
        "level": "INFO",
        "file": "runtime/logs/mousehunter.log"
    },
    "recording": {
        "output_dir": "runtime/recordings",
        "evidence_dir": "runtime/evidence",
        "max_age_days": 7,
        "post_roll_seconds": 15,
        "evidence_format": "video"
    },
    "cloud_storage": {
        "enabled": true,
        "rclone_remote": "gdrive",
        "remote_path": "MouseHunter",
        "upload_after_detection": true,
        "sync_interval_minutes": 60,
        "delete_local_after_upload": false,
        "retention_days_cloud": 365,
        "bandwidth_limit": "",
        "_setup_instructions": "Run 'rclone config' to create a remote, then set rclone_remote to the remote name (e.g., 'gdrive')"
    },
    "training_data": {
        "_comment": "Capture images for YOLO model training/improvement",
        "enabled": true,
        "periodic_interval_minutes": 30,
        "capture_cat_only": true,
        "cat_only_delay_seconds": 2.0,
        "capture_near_miss": true,
        "include_detections_json": true,
        "max_images_per_day": 100,
        "use_inference_resolution": true,
        "remote_path": "MouseHunter/training",
        "local_dir": "runtime/training_data"
    }
}
